{
  "name": "collateral-contract-integration-examples",
  "version": "1.0.0",
  "description": "Collateral contract integration examples for Solana, EVM, and more",
  "main": "dist/index.js",
  "repository": "https://github.com/SignifyHQ/collateral-contract-integration-examples",
  "author": "Signify",
  "license": "MIT",
  "packageManager": "yarn@1.22.0",
  "scripts": {
    "build": "tsc",
    "prebuild": "yarn clean",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "solana:collateral-transfer": "ts-node src/solana/examples/collateralTeamTransfer/index.ts",
    "solana:withdraw:v1": "ts-node src/solana/examples/withdrawal/withdrawalV1/index.ts",
    "solana:withdraw:v2": "ts-node src/solana/examples/withdrawal/withdrawalV2/index.ts",
    "solana:withdraw:select-version": "ts-node src/solana/examples/withdrawal/versionSelector.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "solana",
    "ethereum",
    "tron",
    "web3",
    "crypto",
    "defi"
  ],
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "axios": "^1.7.2",
    "bs58": "^6.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.6",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
