{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@rain/program": ["./src/solana/program"],
      "@rain/v2_00": ["./src/solana/program/v2_00"],
      "@rain/v2_01": ["./src/solana/program/v2_01"],
      "@rain/v2_02": ["./src/solana/program/v2_02"]
    }
  },
  "include": ["src/**/*"]
}
